spring.datasource.url = jdbc:mysql://localhost:3306/url-shortner?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Simform@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect